#!/bin/bash

source /etc/conf.d/mythfrontend

[ -z "$MYTHTV_VERBOSE" ] && MYTHTV_VERBOSE="important,general"
[ -z "$MYTHTV_HOME"    ] && MYTHTV_HOME="/etc/mythtv"
[ -z "$MYTHTV_USER"    ] && MYTHTV_USER="mythtv"
[ -z "$MYTHTV_DISPLAY" ] && MYTHTV_DISPLAY=":0"

HOME="$MYTHTV_HOME"

# export DISPLAY="${MYTHTV_DISPLAY}"
# [ ! -z "$MYTHTV_XAUTH" ] && setuidgid $MYTHTV_USER xauth add $DISPLAY $MYTHTV_XAUTH

exec /usr/bin/mythfrontend --verbose "$MYTHTV_VERBOSE" --user "$MYTHTV_USER" "$MYTHTV_EXTRAOPTS"2>&1
